#
# Wavefront material file: C:\Users\carlosv\Documents\ACE\i4Robots\RenamedForAce\i4 Joint 1\i4 joint 1 - 375mm.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 11/05/2018 16:56:04
#
# Bounding box of geometry = (-97.1604,-96.966,-10.5) to (444.417,96.9661,116.493).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Material
	Ns 24
	d 1
	illum 2
	Kd 0.119216 0.119216 0.119216
	Ks 0.208627 0.208627 0.208627
	Ka 0.0894118 0.0894118 0.0894118

